<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>新建报销</title>
        <link rel="stylesheet" href="../css/weui.min.css"/>
        <link rel="stylesheet" href="../css/example.css"/>

        <style type="text/css"> 
        #desc{
            height: 10em;
        }
        #desc p{
            color: #888;
            text-align: center;
            margin-top: 3.5em;
        }
        .addbutton{
            background: url(../img/icon.png) no-repeat;
            width: 20px;
            line-height: 20px;
            display: inline-block;
            background-position: -20px 0px;
            z-index: 10;
        }
        .adddesc{
            font-size: 14px;
            color: #10AEFF;
        }
        .price{
            color: #04be02;
            font-weight: bold;
        }
       
        .img-circle{
            width: 60px;
            height: 60px;

        }
        .closeLayer{
            background: url(../img/icon.png) no-repeat;
            width: 20px;
            line-height: 20px;
            display: inline-block;
            background-position: -140px -120px;
            z-index: 10;
            position:relative; 
            margin-left:-25px; 
            top:-45px; 
        }
        </style> 

        <script src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
        
        </script>
    </head>
    <body>

    <div class="weui_cells weui_cells_form">
         <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">主题：</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" placeholder="请输入主题"/>
                </div>
            </div>
  
    </div>
     <div class="weui_cells_title">报销明细：</div>

     <div class="weui_cells" id="desc">
            <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">
                    <p>没有相关报销的单据列表</p>
                </div>
               
            </div>
        </div>

  
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
                <a href="add_detail.html"><span class="addbutton" >&nbsp;</span><span  class="adddesc">添加一条明细</span></a>
            </div>
            <div class="weui_cell_ft">总计：<sapn class="price">￥0.00</sapn></div>
        </div>

        <div class="weui_cells weui_cells_form"></div>

         <div class="weui_cells_title" >审批人：</div>
          <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">
                   
                     
                         <a href="javascript:;"><img src="../img/du.png" 
   class="img-circle"></a>
  
                        <div class="closeLayer" >&nbsp;</div>

                       
                    
                        <a href="javascript:;" id="addimg"><img src="../img/add.png" 
   class="img-circle"></a>
                     
                   
                </div>
            </div>
        </div>
        <div class="weui_cells weui_cells_form"></div>
        <div class="weui_cells weui_cells_form"></div>
        <a  class="weui_btn  weui_btn_primary" id="save">保存</a>
    </body>
</html>