<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>请假</title>
        <link rel="stylesheet" href="../css/weui.min.css"/>
        <link rel="stylesheet" href="../css/example.css"/>

        <style type="text/css"> 
        .askoff_head{
            background-color: rgba(43, 109, 208, 0.63);
            height: 150px;
            text-align: center;
        }
        .askoff_title1{
            padding-top: 25px;
            color: white;
            font-size: 25px;
        }
        .askoff_title2{
            padding-top: 10px;
            color: white;
            font-size: 20px;
        }
        .space{
            margin-right: 10px;
        }
        .askfordiv{
            width: 80px;
            text-align: center;
        }
        .img-circle{
            
            width: 60px;
            height: 60px;
        }
        .askforname{
            position: relative;
            margin-top:-10px;
            font-size: 15px;
        }
        .askfortime{
          
            font-size: 10px;
            color: #888;
        }
        </style> 

        <script src="../js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
       
      
        </script>
    </head>
    <body>
    <div class="askoff_head">
        <p class="askoff_title1">adu  请假两天</p>
        <p class="askoff_title2">04月05日  <span class="space"></span>到<span class="space"></span>  04月07日</p>
    </div>
    <div class="weui_cells">
        <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">开始：</label></div>
                <div class="weui_cell_hd">2016-04-16 16：51</div>
        </div>
         <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">结束：</label></div>
                <div class="weui_cell_hd">2016-04-16 16：51</div>
        </div>
          <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">
                    <p>有点事请假有点事请假有点事请假有点事请假有点事请假有点事请假有点事请假有点事请假有点事请假有点事请假</p>
                </div>
                 
            </div>
   </div>
   <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">

                        <div class="weui_cell_hd weui_cell_primary" style="margin-bottom: 5px;">审批：</div> 
                   
                <div class="weui_cell_hd weui_cell_primary">
                   <div class="askfordiv">
                      <img src="../img/du.png" class="img-circle">
                     <div class="askforname">阿杜</div>
                     <div class="askfortime">三个小时前</div>
                   </div>
                 </div>

                   
                </div>
            </div>

        </div>
  


    </body>
</html>